* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    background-color: #82e600;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

header h4 {
    color: #323232;
    display: inline;
    font-size: 92%;
    width: auto;
    position: relative;
    animation-name: firstAnimation;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes firstAnimation {
    0% {
        right: -100%;
    }

    100% {
        right: 100%;
    }
}

nav {
    display: grid;
    grid-template-columns: 200px max-content max-content;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
}

#nav2 {
    display: none;
}

#nav-span {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    gap: 30px;
}

#nav-span a {
    text-decoration: none;
}

#nav-span h4 {
    font-size: 90%;
}

#nav-span h4:hover {
    cursor: pointer;
    color: #82e600;
}

#logo1 {
    width: 100%;
}

#nav-right {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 10px;
}

#search-oraimo {
    border: 1px solid #5f5d5d;
    border-radius: 30px;
    outline: none;
    padding: 10px;
    margin-top: 28px;
    background-image: url(./images/icons8-search.svg);
    background-repeat: no-repeat;
    background-position: 160px 5px;
    background-size: 12%;
}

.icons {
    padding-top: 30px;
}

.icons:hover {
    cursor: pointer;
}

#hidden-menu {
    display: none;
}

#products-toggle {
    display: none;
}

#products-toggle-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
    justify-content: center;
    padding-bottom: 20px;
}

.products-toggle2 {
    margin-top: 20px;
}

.products-toggle2 div {
    margin-top: 15px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    font-size: 96%;
    color: #5f5d5d;
}

.show {
    display: block;
}

#nav-sub {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 160px;
    justify-content: center;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #f1f2f4;
}

#nav-sub p {
    font-size: 95%;
}

.slideshow {
    width: 100%;
}

#parent-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#parent-grid img {
    width: 100%;
}

.parent-grid-sub {
    position: relative;
}

.parent-grid-sub h1 {
    position: absolute;
    color: white;
    padding-left: 18px;
    padding-top: 18px;
    font-size: 260%;
}

.product-arrival {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    color: #5f5d5d;
}

.product-arrival h2 {
    font-size: 180%;
    color: #323232;
}

#buttons {
    text-align: center;
}

#products-grid-parent {
    display: grid;
    grid-template-columns: max-content auto max-content;
    padding: 20px 10px 0 10px;
}

.arrow-icon {
    display: grid;
    align-items: center;
}

.arrow-icon:hover {
    cursor: pointer;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(10, 325px);
    gap: 25px;
    overflow: hidden;
    text-align: center;
    scroll-behavior: smooth;
    margin-bottom: 30px;
    font-size: 95%;
}

#arrivals-grid {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    gap: 25px;
    justify-content: center;
    text-align: center;
    padding: 0 20px 0 20px;
    font-size: 95%;
}

#products-grid img, #arrivals-grid img {
    transition: transform 0.25s ease-in-out;
}

#products-grid img:hover, #arrivals-grid img:hover {
    transform: scale(1.07);
}

#products-grid a, #arrivals-grid a {
    text-decoration: none;
    color: #323232;
}

.price {
    color: #4ad295;
    padding-top: 5px;
}

.reviews {
    color: darkslateblue;
    margin-left: 10px;
}

.rating {
    color: #323232;
}

.title {
    color: #323232;
    line-height: 1.3;
    padding-bottom: 2px;
}

.title:hover {
    cursor: pointer;
    text-decoration: underline;
}

#footer {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 60px;
    background-color: #323232;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    justify-content: center;
}

#footer h4 {
    color: #82e600;
    font-size: 110%;
}

#footer p {
    font-size: 90%;
}

#phone {
    margin-left: 15px;
}

.footer-child {
    display: flex;
    flex-direction: column;
}

.footer-child div {
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

#input-email {
    background-color: transparent;
    color: white;
    border: 1px solid #5f5d5d;
    outline: none;
    padding: 12px 20px 12px 40px;
    border-radius: 30px;
    background-image: url(./images/icons8-mail-24.png);
    background-repeat: no-repeat;
    background-position: 10px;
    width: 88%;
    font-size: 105%;
}

#footer2 {
    display: none;
}

#last-section {
    text-align: center;
    background-color: #000000;
    color: #5f5d5d;
    padding-top: 10px;
    padding-bottom: 30px;
}

#logo2 {
    width: 12%;
}

#last-section p {
    font-size: 95%;
}



#customerlogin {
    text-align: center;
    padding-top: 50px;
    font-weight: lighter;
    font-size: 110%;
}

#customerlogin-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 50px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

#customerlogin-grid h2 {
    font-weight: bold;
    font-size: 160%;
}

#customerlogin-grid p {
    font-size: 90%;
    color: #5f5d5d;
    padding-top: 30px;
}

.customer-button {
    color: white;
    border: none;
    padding: 7px 15px 7px 15px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 90%;
}

.customer-button:hover {
    cursor: pointer;
}

.input-div {
    padding-top: 35px;
}

.input-div h4 {
    font-size: 90%;
    padding-bottom: 5px;
}

.input-div input {
    width: 90%;
    padding: 15px;
    border: none;
    background-color: #f2f2f2;
    outline: none;
}

#sign-in {
    margin-top: 15px;
    margin-bottom: 15px;
}

#after-forget {
    color: #e52b2e;
    font-size: 90%;
    display: none;
}

#create-account {
    margin-top: 35px;
    margin-bottom: 20px;
}

#required {
    color: #e52b2e;
    font-size: 80%;
}



#createcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#createcontainerh2 {
    padding: 52px 0 52px 0;
}

#createcontainer form {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.createcontainer-form {
    border: 1px solid #cbc2c2;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.createcontainer-form h2 {
    padding: 5px 0 10px 0;
}

#createcontainer h4, #createcontainer h3 {
    padding-bottom: 10px;
}

#createcontainer input {
    width: 100%;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    padding: 12px 9px 12px 9px;
}

.createcontainer-checkbox {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 7px;
    font-size: 93%;
}

#createcontainer button {
    width: 100%;
    color: white;
    border: none;
    padding: 13px 15px 13px 15px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 90%;
}

#createcontainer button:hover {
    cursor: pointer;
}

#createcontainer a {
    text-decoration: none;
    color: black;
    padding-top: 20px;
}

#createcontainer a:hover {
    text-decoration: underline;
}



#profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    gap: 25px;
    font-size: 110%;
}

#profile-page a {
    text-decoration: none;
}



#admindashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    gap: 25px;
    font-size: 110%;
}

#admindashboard div {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#admindashboard a {
    text-decoration: none;
}



#createcontainer textarea {
    width: 100%;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    padding: 12px 9px 12px 9px;
}



#productdetails {
    margin-top: 40px;
}

#details-alert {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 95%;
    color: #5f5d5d;
}

#details-alert a {
    text-decoration: none;
    margin-left: 4px;
}

#details-alert a:hover {
    text-decoration: underline;
}

#details-title {
    text-align: center;
    padding-bottom: 30px;
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

#details-grid {
    display: grid;
    grid-template-columns: auto 500px;
    gap: 50px;
    justify-content: center;
}

#details-grid img {
    transition: transform 0.25s ease-in-out;
}

#details-grid img:hover {
    transform: scale(1.07);
}

#details-grid2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#details-grid2 p {
    line-height: 1.4;
    font-size: 106%;
}

#details-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

#details-add, #details-buy {
    padding: 15px 55px 15px 55px;
    border: none;
    border-radius: 4px;
    font-size: 120%;
    font-weight: bold;
}

#details-buy {
    background-color: #4ad295;
    color: white;
}

#details-add:hover {
    cursor: pointer;
    background-color: #4ad295;
    color: white;
}

#details-buy:hover {
    cursor: pointer;
}

#details-other {
    text-align: center;
    padding-top: 30px;
}

#details-other a {
    text-decoration: none;
    font-size: 110%;
    color: #323232;
}



#cart-page {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

#cart-page h1 {
    margin: 50px 0 30px 0;
}

#cart-div0 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#cart-div0 a {
    text-decoration: none;
}

#cart-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #cbc2c2;
}

#cart-items {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.cart-items1 {
    display: grid;
    grid-template-columns: 70px 400px;
    align-items: center;
    gap: 20px;
}

.cart-items2 {
    display: grid;
    grid-template-columns: auto 25px;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.cart-items2 div {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    align-items: center;
    gap: 15px;
    justify-content: center;
    place-items: center;
}

#cart-items img {
    width: 100%;
}

.cart-items2 button {
    font-size: 90%;
    padding: 3px 5px 3px 5px;
    border-radius: 100%;
    border: none;
    background-color: #cbc2c2;
}

.cart-items2 button:hover {
    cursor: pointer;
}

#cart-shopping {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}

#cart-shopping button {
    color: white;
    border: none;
    padding: 8px 15px 8px 15px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 90%;
}

#cart-shopping button:hover {
    cursor: pointer;
}

#cart-proceed {
    padding-top: 25px;
}

#cart-proceed button {
    width: 100%;
    color: white;
    border: none;
    padding: 13px 15px 13px 15px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 90%;
}

#cart-proceed button:hover {
    cursor: pointer;
}




#checkout-page {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 50px auto 0 auto;
}

#checkout-page h1 {
    text-align: center;
    padding-bottom: 40px;
}

#checkout-section {
    display: grid;
    grid-template-columns: 350px auto;
    gap: 50px;
}

#checkout-error {
    font-size: 90%;
    color: #e52b2e;
}

#checkout-section1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#checkout-section1 p {
    padding-bottom: 3px;
}

#checkout-section1 span {
    color: #e52b2e;
}

#checkout-section input {
    width: 100%;
    border: 1px solid #cbc2c2;
    border-radius: 5px;
    outline: none;
    padding: 12px 9px 12px 9px;
}

.checkout-items {
    display: grid;
    grid-template-columns: 70px auto;
    gap: 25px;
    border-top: 1px solid #cbc2c2;
    border-bottom: 1px solid #cbc2c2;
    padding: 20px 2px 20px 2px;
}

.checkout-items img {
    width: 100%;
    border: 1px solid #cbc2c2;
    border-radius: 2px;
}

.checkout-items2 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 90%;
}

#checkout-subtotal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 2px 20px 2px;
    border-bottom: 1px solid #cbc2c2;
}

#checkout-subtotal div {
    display: flex;
    justify-content: space-between;
    font-size: 95%;
    color: #5f5d5d;
}

#checkout-total {
    display: flex;
    justify-content: space-between;
    font-size: 120%;
    padding: 20px 2px 20px 2px;
    border-bottom: 1px solid #cbc2c2;
}

#checkout-button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#checkout-button button {
    color: white;
    border: none;
    padding: 13px 70px 13px 70px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 100%;
}

#checkout-button button:hover {
    cursor: pointer;
}

#checkout-return {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#checkout-return a {
    text-decoration: none;
}

#checkout-return a:hover {
    text-decoration: none;
}



#completed-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 60px;
}

#completed-page a {
    text-decoration: none;
}



#placedorders-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    margin: 50px auto 0 auto;
}

#placedorders-page h1 {
    display: flex;
    justify-content: center;
}

#placedorders-page a {
    text-decoration: none;
}

#placedorders-none {
    display: flex;
    justify-content: center;
}

#placedorders-details {
    display: flex;
    flex-direction: column;
}

#placedorders-details1 {
    display: grid;
    grid-template-columns: 100px auto;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #cbc2c2;
    border-bottom: 1px solid #cbc2c2;
    padding: 10px 0 10px 0;
}

#placedorders-details1 div {
    display: grid;
    grid-template-columns: 200px 100px 150px 150px 100px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#placedorders-details2 {
    display: grid;
    grid-template-columns: 40px 350px 50px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    padding: 10px 0 10px 0;
}

#placedorders-details2 img {
    width: 100%;
    border: 1px solid #cbc2c2;
    border-radius: 2px;
}

#placedorders-details3{
    display: flex;
    gap: 30px;
    font-size: 90%;
    padding-bottom: 10px;
    align-items: center;
    border-bottom: 1px solid #cbc2c2;
}

#placedorders-details3 div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
    align-items: center;
}

#placedorders-details3 button {
    padding: 3px 5px 3px 5px;
    border-radius: 100%;
    border: none;
    background-color: #cbc2c2;
    font-size: 80%;
}

#placedorders-details3 button:hover {
    cursor: pointer;
}

#placedorders-last {
    text-align: center;
}